<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="FSBL" location="C:/Users/sgdon/Source/sdonchez/isolation-test/env/Vitis2020.2/FSBL" platform="C:/Users/sgdon/Source/sdonchez/isolation-test/env/Vitis2020.2/isolation_platform/export/isolation_platform/isolation_platform.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="XMPU_PL_APU_system" sysConfig="isolation_platform" runtime="C/C++" cpu="zynqmp_fsbl" cpuInstance="psu_cortexr5_0" os="standalone" mssSignature="7787a41ed8c540ff7aef2c1becbed4d6">
  <configuration name="Debug" id="xilinx.gnu.arm.r5.exe.debug.354622248">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.r5.exe.release.1136318400" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="zynqmp_fsbl" hasBspSettings="true"/>
</sdkproject:SdkProject>
