<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="XMPU_PL_RPU_system" platform="C:/Users/sgdon/Source/sdonchez/isolation-test/env/Vitis2020.2/isolation_platform/export/isolation_platform/isolation_platform.xpfm" platformUID="xilinx:::0.0(custom)" sysConfig="isolation_platform" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1813458933">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="XMPU_PL_RPU_Test" domainName="standalone_psu_cortexr5_0" domainPrettyName="standalone_psu_cortexr5_0" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="XMPU_PL_RPU_Test" domainName="standalone_psu_cortexr5_0" domainPrettyName="standalone_psu_cortexr5_0" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.533348589">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="XMPU_PL_RPU_Test" domainName="standalone_psu_cortexr5_0" domainPrettyName="standalone_psu_cortexr5_0" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
