<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="XMPU_PL_APU_system" platform="C:/Users/sgdon/Source/sdonchez/isolation-test/env/Vitis2020.2/isolation_platform/export/isolation_platform/isolation_platform.xpfm" platformUID="xilinx:::0.0(custom)" sysConfig="isolation_platform" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.802568640">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="XMPU_PL_Test" domainName="standalone_domain" domainPrettyName="standalone on psu_cortexa53_0" appBuildConfig="Debug"/>
      <applications name="Custom_PMU" domainName="zynqmp_pmufw_u0" domainPrettyName="zynqmp_pmufw_u0" appBuildConfig="Debug"/>
      <applications name="FSBL" domainName="zynqmp_fsbl" domainPrettyName="zynqmp_fsbl" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="XMPU_PL_Test" domainName="standalone_domain" domainPrettyName="standalone on psu_cortexa53_0" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1445529037">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="XMPU_PL_Test" domainName="standalone_domain" domainPrettyName="standalone on psu_cortexa53_0" appBuildConfig="Release"/>
      <applications name="Custom_PMU" domainName="zynqmp_pmufw_u0" domainPrettyName="zynqmp_pmufw_u0" appBuildConfig="Release"/>
      <applications name="FSBL" domainName="zynqmp_fsbl" domainPrettyName="zynqmp_fsbl" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
